\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{loe}{\contentsline {factcontainer}{\numberline {\thefactcontainer }Fact}{1}{factcontainer.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defncontainer}{\numberline {5.2}Definition}{1}{defncontainer.5.2}\protected@file@percent }
\newmarginnote{note.1.1}{{1}{9361927sp}}
\@writefile{loe}{\contentsline {factcontainer}{\numberline {\thefactcontainer }Fact}{1}{factcontainer.5.3}\protected@file@percent }
\newmarginnote{note.1.2}{{1}{7518366sp}}
\@writefile{loe}{\contentsline {factcontainer}{\numberline {\thefactcontainer }Fact}{1}{factcontainer.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theocontainer}{\numberline {\thetheocontainer }Theorem}{1}{theocontainer.5.5}\protected@file@percent }
\newmarginnote{note.1.3}{{1}{9043486sp}}
\@writefile{loe}{\contentsline {corcontainer}{\numberline {\thecorcontainer }Corollary}{1}{corcontainer.5.6}\protected@file@percent }
\@writefile{loe}{\contentsline {defncontainer}{\numberline {5.7}Definition}{1}{defncontainer.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Enthalpy}{1}{subsection.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exmcontainer}{\numberline {\theexmcontainer }Example}{1}{exmcontainer.5.8}\protected@file@percent }
\@writefile{loe}{\contentsline {defncontainer}{\numberline {5.9}Definition}{1}{defncontainer.5.9}\protected@file@percent }
\newmarginnote{note.1.4}{{1}{9333726sp}}
\@writefile{loe}{\contentsline {factcontainer}{\numberline {\thefactcontainer }Fact}{1}{factcontainer.5.10}\protected@file@percent }
\@writefile{loe}{\contentsline {defncontainer}{\numberline {5.11}Definition}{1}{defncontainer.5.11}\protected@file@percent }
