\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{loe}{\contentsline {defncontainer}{\numberline {3.1}Definition}{1}{defncontainer.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}More on the Chain Rule}{1}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {factcontainer}{\numberline {\thefactcontainer }Fact}{1}{factcontainer.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Processing For Mutual Information}{1}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {factcontainer}{\numberline {\thefactcontainer }Fact}{1}{factcontainer.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {defncontainer}{\numberline {3.4}Definition}{2}{defncontainer.3.4}\protected@file@percent }
\newmarginnote{note.1.1}{{2}{9359213sp}}
\@writefile{loe}{\contentsline {exmcontainer}{\numberline {\theexmcontainer }Example}{2}{exmcontainer.3.5}\protected@file@percent }
\newmarginnote{note.2.1}{{2}{17057547sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}More on Mutual Information}{2}{subsection.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theocontainer}{\numberline {\thetheocontainer }Theorem}{2}{theocontainer.3.6}\protected@file@percent }
\newmarginnote{note.2.2}{{2}{9043486sp}}
\@writefile{loe}{\contentsline {corcontainer}{\numberline {\thecorcontainer }Corollary}{2}{corcontainer.3.7}\protected@file@percent }
\@writefile{loe}{\contentsline {theocontainer}{\numberline {\thetheocontainer }Theorem}{2}{theocontainer.3.8}\protected@file@percent }
\newmarginnote{note.2.3}{{2}{14302046sp}}
\@writefile{loe}{\contentsline {corcontainer}{\numberline {\thecorcontainer }Corollary}{3}{corcontainer.3.9}\protected@file@percent }
\newmarginnote{note.3.1}{{3}{21002846sp}}
\@writefile{loe}{\contentsline {corcontainer}{\numberline {\thecorcontainer }Corollary}{3}{corcontainer.3.10}\protected@file@percent }
\@writefile{loe}{\contentsline {factcontainer}{\numberline {\thefactcontainer }Fact}{3}{factcontainer.3.11}\protected@file@percent }
\newmarginnote{note.3.2}{{3}{22313246sp}}
\@writefile{loe}{\contentsline {factcontainer}{\numberline {\thefactcontainer }Fact}{3}{factcontainer.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Continuity}{4}{subsection.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {factcontainer}{\numberline {\thefactcontainer }Fact}{4}{factcontainer.3.13}\protected@file@percent }
\@writefile{loe}{\contentsline {exmcontainer}{\numberline {\theexmcontainer }Example}{4}{exmcontainer.3.14}\protected@file@percent }
\newmarginnote{note.4.1}{{4}{9279748sp}}
\@writefile{loe}{\contentsline {factcontainer}{\numberline {\thefactcontainer }Fact}{4}{factcontainer.3.15}\protected@file@percent }
\newmarginnote{note.4.2}{{4}{7906526sp}}
\@writefile{loe}{\contentsline {quecontainer}{\numberline {\thequecontainer }Question}{4}{quecontainer.3.16}\protected@file@percent }
\@writefile{loe}{\contentsline {factcontainer}{\numberline {\thefactcontainer }Fact}{4}{factcontainer.3.17}\protected@file@percent }
\@writefile{loe}{\contentsline {factcontainer}{\numberline {\thefactcontainer }Fact}{4}{factcontainer.3.18}\protected@file@percent }
\@writefile{loe}{\contentsline {factcontainer}{\numberline {\thefactcontainer }Fact}{4}{factcontainer.3.19}\protected@file@percent }
\@writefile{loe}{\contentsline {exmcontainer}{\numberline {\theexmcontainer }Example}{4}{exmcontainer.3.20}\protected@file@percent }
\@writefile{loe}{\contentsline {exmcontainer}{\numberline {\theexmcontainer }Example}{4}{exmcontainer.3.21}\protected@file@percent }
\@writefile{loe}{\contentsline {factcontainer}{\numberline {\thefactcontainer }Fact}{4}{factcontainer.3.22}\protected@file@percent }
\newmarginnote{note.4.3}{{4}{14926366sp}}
